- name: Disable stub DNS 
  ansible.builtin.lineinfile:
    path: /etc/systemd/resolved.conf
    regexp: '^(.*)#DNSStubListener=yes$'
    line: DNSStubListener=no
  notify: Restart systemd-resolved

# - name: Remove file /etc/resolv.conf
#   ansible.builtin.file:
#     path: /etc/resolv.conf
#     state: absent