- name: Restart systemd-resolved
  ansible.builtin.systemd_service:
    name: systemd-resolved
    state: "{{ host_services['systemd-resolved'].state }}"
    enabled: "{{ host_services['systemd-resolved'].enabled }}"